def dataset(element,frequency):
    data_set=[]
    for i in range(len(element)):
        for j in range(frequency[i]):
            data_set.append(element[i])
    return data_set
def median(a,b):
    if len(b)%2==0:
        return (b[(a // 2) - 1] + b[a // 2]) / 2
    else:
        return b[(a - 1) // 2]
def split(data,bound):
    if len(data)%2==0:
        l1=data[:int(len(data)/2)]
        l2=data[int(len(data)/2):]
    else:
        l1 = data[:int(len(data) / 2)]
        l2 = data[int(len(data) / 2)+1:]
    if bound=='upper':return l1
    if bound=='lower':return l2
n=int(input())
elem=list(map(int,input().split()))
freq=list(map(int,input().split()))
l=sorted(dataset(elem,freq))
print(float(median(len(split(l,'lower')),split(l,'lower'))-median(len(split(l,'upper')),split(l,'upper'))))
