#to check if a given number is armstrong number
(lambda z:print(z[0],"is "+int(sum(z[1])!=int(z[0]))*"not "+"a Armstrong Number"))((lambda x:(x,[int(i)**len(x) for i in x]))(input("enter a number:")))
#2 to find area of circle
(lambda r:print("area of circle with radius",r,"=",__import__("math").pi*r**2))(int(input("enter radius to find area of circle:")))
#3 to print all prime numbers between intervals
(lambda y,x: print([i for i in range(y,x) if (lambda x:True if len([False for i in range(2,x)if x%i==0])==0 x!=1  else False)(i)==True]))(int(input("enter start point:"))\
                                                                        ,int(input("enter end point:"))
                                                                        
#4 to check whether a number is prime or not
(lambda x:True if len([False for i in range(2,x) if x%i==0])==0 and x!=1 else False)(int(input("enter a num:")))      

#5 to find nth fibonaci number
#note: i used Binets Formula so i can do it in single line
(lambda n:print(int((((1+5**0.5)/2)**(n-1)-((1-5**0.5)/2)**(n-1))/5**0.5)))(int(input("enter number to find nth fibonaci:")))

#assessment 1 python program to solve quadratic equation
(lambda a,b,c,sqrt=__import__('cmath').sqrt:(print((-b - sqrt(b ** 2 - 4 * a * c)) / 2 * a,(-b + sqrt(b ** 2 - 4 * a *
c)) / 2 * a)))(*(map(int,input().split())))
#assessment 2 to find sqaure root
print(__import__('math').sqrt(int(input("enter a number:"))))
#assessment 3 to find leap year
(lambda x: print("leap year") if x % 4 == 0 and x % 100 != 0 or x % 400 == 0 else print("not a leap
year"))(int(input("enter a year:")))
#assessment 4 to find greates among 3 number
print(max(*[map(int,input().split())]))
#assessment 5 to display multiplication table
#only possible in python 3.8 or higher version
print("multiply of",x:= int(input("enter a number:")),":\n", *((str(i)+"x"+str(x)+"="+str(i*x)+"\n") for
i in range(1,11)))
#another aproach for 3.7 and lower version
(lambda x:print("multiply of",x,":\n", *((str(i)+"x"+str(x)+"="+str(i*x)+"\n") for i in
range(1,11))))(int(input("enter a n

